*{
    margin: 0px;
    padding: 0px;
    font-family:sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
}

#header{
    width:100%;
    height:100vh;
    background-image: url("https://res.cloudinary.com/dnks0eksd/image/upload/v1692780870/WhatsApp_Image_2023-08-23_at_2.24.07_PM_bonzap.jpg");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
   display: inline-block;
   list-style-type: none ;
   margin: 10px 20px ;

}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
} 

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s ;
}

nav ul li a:hover::after{
    width: 100%;

}

.head-text{
    color: aliceblue;
    margin-top: 20%;
    font-size: 30px;
}
.head-text h1 span{
    color: #ff004f;
}

.head-text h1{
    margin-top: 20px;
    font-size: 60px;
}

#about{
    color: #ababab;
    padding: 80px 0 0 0;
    margin-left: 5%;
    
    height: 740px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;

}

.col-1{
    flex-basis: 35%;

}

.col-1 img{
    
    border-radius: 60px;
    height: 500px;
    
    
}

.col-2{
    flex-basis: 60% ;
}
.col-2 p{
    font-size: larger;
}

.sub-titles{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tabs{
    display: flex;
    margin: 20px 0 40px 0;
}

.txt{
    color: aliceblue;
}

.tab-l{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-l::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-l.active-link::after{
    width: 50%;
}
.tabs-content{
    
}

.tabs-content ul li{
    list-style-type: none;
    margin: 10px 0;
    font-size: large;
    margin: 3% 0;
    
}

.tabs-content ul li span{
    color:#b54769;
    font-size: x-large;
}
.tabs-content{
    display: none;
}
.tabs-content.active-tab{
    display: block;
}

.portfolio{
    margin-left: 5%;
    height: 740px;
    margin-top: 3%;
    
}

#subheading{
    
    padding: 50px 0;
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 25px;
    margin-right: 3%;
   
}

.card{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.txt{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.txt a{
    color: #ff004f;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    height: 60px;
    width: 60px;
    text-align:center;
}
.card:hover{
    transform: scale(1.1);
}
.card:hover .txt{
    height: 100%;
}

.btn{
    display: block;
    margin: 5% auto;
    width: fit-content;
    text-decoration: none;
    color:#fff;
    border-color: #ff004f;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    padding: 15px 50px;
    transition: background-color 0.5s;
    background-color: black;
    font-family: sans-serif;
    font-size: large;
    margin-bottom: 5%;
}

.btn:hover{
    background-color: #ff004f;
}

.btn a{
    text-decoration: none;
    color: #fff;
    font-size: large;
}

#contact{
   margin-top: 10%;
}
.contact-left{
    color:#fff;
}

.contact-left{
    flex-basis: 35%;
}
.content-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    font-size: 25px;
    margin-right: 15px;
}

.social-icons{
    margin-top: 3px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
    margin: 15px 15px 15px 0;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
    

}

.btn.btn1{
    display: inline-block;
    background-color:#ff004f;
}

.contact-right form{
    width: 100%;
}

form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    background-color: #262626;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius:6px;  


}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.d{
    margin-top: 0;
}

#copyright{
    color: #fff;
    padding: 20px;
    font-size: large;
}
